<html>
    <head>
        <title>Account Manager</title>

        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/4.2.1/resources/css/ext-all.css">


        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
        <!--<script type="text/javascript" src="ext-4.2.1.883/ext-debug.js"></script>-->
        <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-all.js"></script>

        <style>
            .add {
                background-image: url(resources/images/default/button/add.gif) !important;
            }
            .remove {
                background-image: url(resources/images/default/button/delete.gif) !important;
            }
        </style>

        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>http://docs.sencha.com/extjs/4.2.2/#!/guide/application_architecture</body>
</html>